[33mcommit d4df0fe6c91a179cb495a81a5b2c49b9b223d10e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: a65c63f 98225aa
Author: Rohit K. Rajak <78564652+rohit672@users.noreply.github.com>
Date:   Wed Jun 1 19:11:56 2022 +0530

    Merge pull request #7 from manojnsut/main
    
    edit product button

[33mcommit 98225aa989fc872132d474501e27e96109b46c1e[m
Author: Manoj Kumar <manojbagheleinstein@gmail.com>
Date:   Wed Jun 1 19:10:04 2022 +0530

    edit product button

[33mcommit a65c63f7c8fdf5b9d7420056a024375e997046df[m
Author: Rohit Kumar Rajak <rohit672kumar@gmail.com>
Date:   Tue May 31 13:46:21 2022 +0530

    product details edit

[33mcommit 9dd0816810a621b3a843cbd1074cac5d4eee8642[m
Author: Rohit Kumar Rajak <rohit672kumar@gmail.com>
Date:   Sun May 29 12:52:01 2022 +0530

    Deletion Update

[33mcommit 8c17b0213556f20a0b4db9333940416820a4f337[m
Author: Rohit Kumar Rajak <rohit672kumar@gmail.com>
Date:   Fri May 27 22:13:33 2022 +0530

    Card Updation

[33mcommit 729d57cca17aa1bc7bf80044b81f15b8acd6f793[m
Author: Rohit K. Rajak <rohit672kumar@gmail.com>
Date:   Sat May 21 12:43:22 2022 +0530

    vendor product details update

[33mcommit fec8b44c1b44e08f802203aa22d664b2325ca333[m
Merge: 2b16e56 b1ce106
Author: Rohit K. Rajak <78564652+rohit672@users.noreply.github.com>
Date:   Sat May 21 12:32:40 2022 +0530

    Merge pull request #6 from manojnsut/main
    
    minor changes in the check circle

[33mcommit b1ce106368e404de6b4184884297df0597bab93f[m
Author: Manoj Kumar <manojbagheleinstein@gmail.com>
Date:   Sat May 21 12:31:30 2022 +0530

    minor changes in the check circle

[33mcommit 2b16e566c9dd1f7b8320806c732c348f4434acfc[m
Merge: 05f6041 f509501
Author: Rohit K. Rajak <78564652+rohit672@users.noreply.github.com>
Date:   Thu May 19 20:34:58 2022 +0530

    Merge pull request #5 from manojnsut/main
    
    changes  in the category filter color, search placeholder, product card alignment

[33mcommit f509501dfbc18668f70f7face6a4a4e2961199ab[m
Author: Manoj Kumar <manojbagheleinstein@gmail.com>
Date:   Thu May 19 20:30:36 2022 +0530

    loading icon color chnage

[33mcommit 937bd793beebbff88674899dbdf78b8c2f9ac0dd[m
Author: Manoj Kumar <manojbagheleinstein@gmail.com>
Date:   Thu May 19 20:29:43 2022 +0530

    change category filter color

[33mcommit 08f417140b66bc167f8fb89183a313ac613d15e2[m
Author: Manoj Kumar <manojbagheleinstein@gmail.com>
Date:   Thu May 19 20:27:29 2022 +0530

    color palate updated

[33mcommit d773f09d4b8f1b0d186025ed9eed4832b6ae4584[m
Author: Manoj Kumar <manojbagheleinstein@gmail.com>
Date:   Thu May 19 20:26:53 2022 +0530

    change title color

[33mcommit a1ed538ef0d173b8e6b041782524b151f2cf23b9[m
Author: Manoj Kumar <manojbagheleinstein@gmail.com>
Date:   Thu May 19 20:25:12 2022 +0530

    change the auto display time of banner image on homescreen

[33mcommit abc5f591ecdbde68f66e59914d4e4d4b47cd3d46[m
Author: Manoj Kumar <manojbagheleinstein@gmail.com>
Date:   Thu May 19 20:24:08 2022 +0530

    change the loading icon color

[33mcommit 14b5f767db381fe4af5ea86621246b38aa5cedb3[m
Author: Manoj Kumar <manojbagheleinstein@gmail.com>
Date:   Thu May 19 20:23:41 2022 +0530

    change phone icon color

[33mcommit 3906f336665aa0722a4a842ab9deb9a9ae6fad96[m
Author: Manoj Kumar <manojbagheleinstein@gmail.com>
Date:   Thu May 19 20:22:51 2022 +0530

    modified placeholder value from Search to serach by city

[33mcommit dea9ed3ad359d8c4818ee8a6996110cd65a94aef[m
Author: Manoj Kumar <manojbagheleinstein@gmail.com>
Date:   Thu May 19 20:17:51 2022 +0530

    align the product card on home screen

[33mcommit 05f60413d22b7aecb75b4f5ac2352da047ecb310[m
Author: Rohit K. Rajak <rohit672kumar@gmail.com>
Date:   Mon Apr 18 17:47:29 2022 +0530

    text reviewed

[33mcommit 4b2b24c472c56800a59042b9b2d77f7f776de75e[m
Author: Rohit K. Rajak <rohit672kumar@gmail.com>
Date:   Mon Apr 18 17:42:43 2022 +0530

    text reviewd

[33mcommit 4085123450e1feb2323b541a7848a5c915103bda[m
Merge: 7f482d3 ad02dad
Author: Rohit K. Rajak <78564652+rohit672@users.noreply.github.com>
Date:   Mon Apr 18 17:37:04 2022 +0530

    Merge pull request #4 from manojnsut/main
    
    change button color of product and profile page

[33mcommit ad02dad3649e744398c41f8c1f3b1a98e12884f1[m
Author: Manoj Kumar <manojbagheleinstein@gmail.com>
Date:   Mon Apr 18 17:35:45 2022 +0530

    chanage product form button color

[33mcommit d6bdf99fc0226b85efb138c82bfacf1e9a7d9be9[m
Author: Manoj Kumar <manojbagheleinstein@gmail.com>
Date:   Mon Apr 18 17:35:08 2022 +0530

    change button color

[33mcommit 7f482d394651ed309d41de0da40550e880a3c6cc[m
Author: Rohit K. Rajak <rohit672kumar@gmail.com>
Date:   Mon Apr 18 16:40:28 2022 +0530

    item shortlisted by category filter updated

[33mcommit ea1a90ceffdede2eff18c408b10418db9f9d32eb[m
Author: Rohit K. Rajak <rohit672kumar@gmail.com>
Date:   Mon Apr 18 15:57:07 2022 +0530

    modified theme changer

[33mcommit b7e35e63c02ed45ea524fcc3b339841574e55484[m
Merge: e518937 8505e16
Author: Rohit K. Rajak <78564652+rohit672@users.noreply.github.com>
Date:   Mon Apr 18 13:42:52 2022 +0530

    Merge pull request #3 from manojnsut/main
    
    update UI of homescreen, login screen, register screen, product form screen, profile screen, edit profile screen

[33mcommit 8505e16f19cb517bf05c97636b7cd0b2964ac6aa[m
Author: Manoj Kumar <manojbagheleinstein@gmail.com>
Date:   Mon Apr 18 13:38:55 2022 +0530

    update product form ui

[33mcommit 777678dcb2659ecf381754123423a9270b3440b1[m
Author: Manoj Kumar <manojbagheleinstein@gmail.com>
Date:   Mon Apr 18 13:38:15 2022 +0530

     update welcome screen

[33mcommit 82e72ffca0876cf6c247b278a0edcb9744e89a90[m
Author: Manoj Kumar <manojbagheleinstein@gmail.com>
Date:   Mon Apr 18 13:37:46 2022 +0530

    update register screen ui

[33mcommit ac1ec672e4d82160b4c25bca31f627eca9123b39[m
Author: Manoj Kumar <manojbagheleinstein@gmail.com>
Date:   Mon Apr 18 13:37:24 2022 +0530

    update login screen ui

[33mcommit b8abc12083371b8d7c43b5183f27e76a24b18c17[m
Author: Manoj Kumar <manojbagheleinstein@gmail.com>
Date:   Mon Apr 18 13:36:59 2022 +0530

    update choiceScreen ui

[33mcommit a65082eb42d6ccda34c2d8e6b94361eb5cf9d395[m
Author: Manoj Kumar <manojbagheleinstein@gmail.com>
Date:   Mon Apr 18 13:35:44 2022 +0530

    profile screen ui updated

[33mcommit 18e4bfa5d8929d428fe23fe3b576f94a7f760fe5[m
Author: Manoj Kumar <manojbagheleinstein@gmail.com>
Date:   Mon Apr 18 13:35:21 2022 +0530

    edit profile screen ui updated

[33mcommit 9a886f7de038529b09feea7a311e969cee89db35[m
Author: Manoj Kumar <manojbagheleinstein@gmail.com>
Date:   Mon Apr 18 13:34:07 2022 +0530

    loading page ui updated

[33mcommit e518937244e7dd270fdc2fd81cf98c96a5429024[m
Merge: b51b63c 22036af
Author: Rohit K. Rajak <78564652+rohit672@users.noreply.github.com>
Date:   Mon Apr 18 09:53:13 2022 +0530

    Merge pull request #2 from manojnsut/main
    
    update login and register screen ui

[33mcommit 22036af7923a3ae8506156aa7a3afbac337beee1[m
Author: Manoj Kumar <manojbagheleinstein@gmail.com>
Date:   Mon Apr 18 08:21:48 2022 +0530

    update register screen ui

[33mcommit 4c06afb84f317e313af30aed554043056c88f6d8[m
Author: Manoj Kumar <manojbagheleinstein@gmail.com>
Date:   Mon Apr 18 08:20:57 2022 +0530

    update login screen ui

[33mcommit b51b63c64d1ed2ee60fffdb71d16a89b2d7a3a80[m
Author: Rohit K. Rajak <rohit672kumar@gmail.com>
Date:   Sun Apr 17 22:12:48 2022 +0530

    backend updated

[33mcommit 479374ad8c6b463eec111e4249aad6f1e1fe1dd2[m
Author: Rohit K. Rajak <rohit672kumar@gmail.com>
Date:   Sun Apr 17 16:28:43 2022 +0530

    login change

[33mcommit b9b9994ce888dce5fe0039ecd4a4e069ad1286b3[m
Merge: 3f0ee26 ea54603
Author: Rohit K. Rajak <78564652+rohit672@users.noreply.github.com>
Date:   Sun Apr 17 16:17:43 2022 +0530

    Merge pull request #1 from manojnsut/main
    
    initial frontend added

[33mcommit ea54603119f2c60d71a5e2602bdd77f65f7826ce[m
Author: Manoj Kumar <manojbagheleinstein@gmail.com>
Date:   Sun Apr 17 16:15:37 2022 +0530

    initial frontend added

[33mcommit 3f0ee26d7cfb1f0e6697a1ad344ae73bef33d930[m
Author: Rohit K. Rajak <rohit672kumar@gmail.com>
Date:   Sun Apr 17 16:09:02 2022 +0530

    initial commit
